# JWTNetCoreSample

./: JWTNetCoreSample.sln  README.md
Services/Authentication Service/IdentityAPI/: IdentityAPI.csproj  Startup.cs  appsettings.json
Services/Authentication Service/IdentityAPI/Controllers/: TokenController.cs
Services/Authentication Service/IdentityAPI/Domain/: User.cs
Services/Authentication Service/IdentityAPI/Repository/: IUserRepository.cs  UserRepository.cs
Services/Authentication Service/IdentityAPI/Services/: FakeUserService.cs  IUserService.cs
Services/Product Service/ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs
Services/Product Service/ProductAPI/App_Data/Logs/: Logs.txt
Services/Product Service/ProductAPI/Controllers/: ProductsController.cs  TestUserInfoController.cs  UserInfomrationController.cs
Services/Product Service/ProductAPI/Service/: IProductService.cs  ProductService.cs
SimpleCommerce.Core/Dto/: ProductDto.cs  UserDto.cs
SimpleCommerce.Core/JWT/: AuthConfigurer.cs  TokenAuthConfiguration.cs
SimpleCommerce.Core/Models/: AuthenticateResultModel.cs  GenericAPIResponse.cs
Web/SampleApp/: ApiEndPoints.cs  LoginPartialComponent.cs  Program.cs  SimpleCommerce.csproj  Startup.cs  appsettings.Development.json  bower.json  bundleconfig.json
Web/SampleApp.Web.Models/: SimpleCommerce.Web.Models.csproj
Web/SampleApp.Web.Models/Account/: SignInViewModel.cs  SignResult.cs  User.cs
Web/SampleApp.Web.Models/Pagination/: IPagedList.cs  PagedList.cs
Web/SampleApp/App_Data/Logs/: Logs.txt
Web/SampleApp/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
Web/SampleApp/Extensions/: DateStringExtension.cs  UploadExtensions.cs
Web/SampleApp/Models/: HomeViewModel.cs
Web/SampleApp/Models/Consts/: ClaimTypesConstants.cs  PaginationConsts.cs
Web/SampleApp/Services/: AccountClient.cs  IAccountClient.cs  IProductClient.cs  ProductClient.cs
Web/SampleApp/Views/: _ViewImports.cshtml
Web/SampleApp/Views/Account/: Login.cshtml
Web/SampleApp/Views/Home/: Index.cshtml
Web/SampleApp/Views/Shared/: _Layout.cshtml  _LayoutRoot.cshtml  _LayoutWithLogoHeader.cshtml  _LoginPartial.cshtml
Web/SampleApp/Views/Shared/Components/LoginPartialComponent/: Default.cshtml
Web/SampleApp/Views/Shared/Components/PopularUserComponent/: Default.cshtml
Web/SampleApp/wwwroot/css/: site.css  site.min.css
Web/SampleApp/wwwroot/js/: html5.image.preview.js  html5.image.preview.min.js  site.js  site.min.js
Web/SampleApp/wwwroot/lib/sweetalert2/: .bower.json
