<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessModelView\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Views\Test\**" />
    <Content Remove="BusinessModelView\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Helper\**" />
    <Content Remove="Views\Test\**" />
    <EmbeddedResource Remove="BusinessModelView\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Views\Test\**" />
    <None Remove="BusinessModelView\**" />
    <None Remove="Filters\**" />
    <None Remove="Helper\**" />
    <None Remove="Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
 
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.4.0" />
 
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleCommerce.Core\SimpleCommerce.Core.csproj" />
    <ProjectReference Include="..\SampleApp.Web.Models\SimpleCommerce.Web.Models.csproj" />
  </ItemGroup>

</Project>
